PORT=8000
FRONTEND_URL=http://localhost:5173
PRODUCT_SERVICE_URL=http://product-service:3001
SALES_SERVICE_URL=http://sales-service:4000
STOCK_SERVICE_URL=http://stock-service:3002
PREDICTION_SERVICE_URL=http://prediction-service:5000
RESTOCK_SERVICE_URL=http://restock-service:6000
