# Port untuk Gateway
PORT=8000

# Rahasia untuk menandatangani JWT (ganti di produksi)
ACCESS_TOKEN_SECRET=""

# URL Target untuk Microservices (sesuaikan port jika perlu)
PRODUCT_SERVICE_URL="http://localhost:3001"
SALES_SERVICE_URL="http://localhost:3002"
STOCK_SERVICE_URL="http://localhost:3003"
PREDICTION_SERVICE_URL="http://localhost:5000"
DECISION_SERVICE_URL="http://localhost:3005"
